$main: #6f809a
$black: #131313
    
    
* 
    box-sizing: border-box
    margin: 0
    padding: 0


body 
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
  

.container 
    max-width: 1170px
    width: 96%
    margin: auto

@media (max-width: 640px)
    .container
        width: 90%
  


.header 
    padding: 10px 0
    &.black
        background-color: $black
        color: #fff
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        display: flex
        &__item
            margin-right: 20px
            position: relative
            cursor: pointer
            padding: 20px 0
            font-size: 14px
            color: $main
            a
                text-decoration: none
                color: inherit 
                color: $main
            &--dropdown
                &:hover 
                    .header-menu__dropdown   
                        display: block
                    .arrow-down
                        border-bottom: 5px solid black
                        border-top: 0px solid black

                    
        &__dropdown
            display: none
            position: absolute
            left: 50%
            transform: translateX(-50%)
            background-color: #f9f9f9
            min-width: 160px
            max-width: 300px
            box-shadow: 0 10px 13px rgba(38,55,66,.2)
            border-top: 4px solid #6f809a
            z-index: 1
            padding: 20px 0
            margin-top: 16px
            &:before
                content: ""
                position: absolute
                width: 0
                height: 0
                border-color: transparent transparent #6f809a
                border-style: solid
                border-width: 0 10px 8px
                top: -0.625rem
                left: 50%
                transform: translateX(-50%)
            a
                color: black
                padding: 10px 30px
                text-decoration: none
                white-space: nowrap
                display: block
                text-align: left
                font-size: 14px
                color: $main
                &:hover   
                    background-color: #e0e2e7

    &-logo
        img
            max-width: 150px

.dropbtn
    display: flex
    align-items: center
    .arrow-down 
        margin-left: 10px
        width: 0 
        height: 0 
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 5px solid black



.offer 
    max-height: 50.625rem
    min-height: 36.25rem
    height: calc(100vh - 10rem)
    padding: 50px 0
    background-color: #290A6B
    color: #fff
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    &-content
        max-width: 600px
    &-reg 
        font-size: 18px
        font-weight: 600
        background-color: #d84940
        color: #fff 
        text-decoration: none
        border-radius: 5px
        padding: 15px 35px
        margin-top: 25px
        display: inline-block
    &-desc
        font-size: 18px
        margin-top: 30px
        line-height: 1.5
    &-small
        display: block
        max-width: 200px
        margin-top: 20px
        font-size: 15px
        font-weight: 300
        font-style: italic

    &-title
        font-size: 62px
        line-height: 1
        font-weight: 700
        margin: 0
        letter-spacing: -1px

.arrow 
    border: solid black
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 10px
    position: absolute
    left: 50%
    transform: translateX(-50%) rotate(45deg)
    border-color: #fff
    bottom: 50px
    cursor: pointer
    &:hover 
        border-width: 0 3px 3px 0

.profese
    padding: 70px 0

.h2
    color: #323641
    font-size: 40px
    text-align: center
    line-height: 1.2

.subheadline
    text-align: center
    color: #6f809a
    display: block

.timer
    text-align: center
    color: #d84940
    text-transform: uppercase
    display: block
    
.code
    padding: 100px 0
    &-block
        display: flex
        justify-content: space-between
    &-header 
        font-size: 60px
        font-weight: 800
        line-height: 73px
        color: #2D3348
    &-text
        max-width: 600px
    &-button
        max-width: 370px
        width: 100%
        padding: 25px 0 25px
        background: linear-gradient(180deg, #E07C26 0%, #CA4F18 100%)
        box-shadow: 0px 4px 14px rgb(215, 105, 32 / 64%) 
        appearance: none
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        font-weight: 600
        border: none
        border-radius: 3px
        letter-spacing: 0.02em
        margin-top: 50px
    &-desc
        font-size: 18px
        margin-top: 30px
        line-height: 1.5
    &-image 
        width: 100%
        

.home
    background-color: #131313
    position: relative
    &-wrap
        display: flex
        padding-top: 6%
        padding-bottom: 25%
    &-content
        width: 50%
        margin-top: 30px
    &-image
        width: 50%
        position: absolute
        bottom: 0
        right: 6%
        img
            width: 100%
    &-small
        color: #FBF500
        font-size: 19px
        font-weight: 700
        margin-bottom: 25px
        display: inline-block
    &-title
        font-size: 60px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        line-height: 1.2
        margin-bottom: 25px
    &-desc
        font-size: 18px
        color: #fff
        margin-bottom: 45px
        line-height: 1.4
    .wave
        position: absolute
        width: 100%
        bottom: 0


.button
    background-color: #00BCD8
    text-decoration: none
    color: #fff
    padding: 17px 35px
    font-weight: 600
    font-size: 18px
    border-radius: 5px
    display: inline-block


.h2
    color: #323641
    font-weight: 700

.learn
    padding: 80px 0
    &-header
        margin-bottom: 90px
        text-align: left
        font-size: 40px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            width: 25%
            padding: 0 15px
            display: flex
            flex-direction: column
            div
                background-color: $black
                border-radius: 50%
                width: 150px
                height: 150px
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 35px
                img
                    width: 100px
            p
                max-width: 90%
                color: #67819c
                line-height: 1.5
                font-weight: 300
                font-size: 16px
            h3
                margin-bottom: 15px
                font-weight: 700
                font-size: 20px

.info
    background-color: $black
    padding: 140px 0
    &-header
        color: #fff
        text-align: left
        margin-bottom: 50px
    &-block
        display: flex
    &-item
        box-shadow: 0.1875rem -0.1875rem 0.5625rem -0.125rem #7a7a7a
        padding: 30px
        background-color: #fff
        width: 380px
        padding: 30px 30px 70px 30px
        border-radius: 5px
        position: relative
        height: auto !important
        .index
            position: absolute
            top: 20px
            left: 20px
            font-size: 25px
            font-weight: 700
        .title
            font-weight: 600
            font-size: 22px
            margin-bottom: 15px
        .text
            line-height: 1.7
            color: $main
            font-size: 16px
        .icon
            width: 120px
            margin: 30px auto 50px
            img
                width: 100%

.swiper-wrapper
    min-height: 100%